/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

:root {
    --shiki-color-text: #fff;
    --shiki-token-constant: #6ee7b7;
    --shiki-token-string: #6ee7b7;
    --shiki-token-comment: #71717a;
    --shiki-token-keyword: #7dd3fc;
    --shiki-token-parameter: #f9a8d4;
    --shiki-token-function: #c4b5fd;
    --shiki-token-string-expression: #6ee7b7;
    --shiki-token-punctuation: #e4e4e7;
  }

[inert] ::-webkit-scrollbar {
    display: none;
  }

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.prose {
  --tw-prose-body: #3f3f46;
  --tw-prose-headings: #18181b;
  --tw-prose-links: #10b981;
  --tw-prose-links-hover: #059669;
  --tw-prose-links-underline: rgb(16 185 129 / 0.3);
  --tw-prose-bold: #18181b;
  --tw-prose-counters: #71717a;
  --tw-prose-bullets: #d4d4d8;
  --tw-prose-hr: rgb(24 24 27 / 0.05);
  --tw-prose-quotes: #18181b;
  --tw-prose-quote-borders: #e4e4e7;
  --tw-prose-captions: #71717a;
  --tw-prose-code: #18181b;
  --tw-prose-code-bg: #f4f4f5;
  --tw-prose-code-ring: #d4d4d8;
  --tw-prose-th-borders: #d4d4d8;
  --tw-prose-td-borders: #e4e4e7;
  --tw-prose-invert-body: #a1a1aa;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-links: #34d399;
  --tw-prose-invert-links-hover: #10b981;
  --tw-prose-invert-links-underline: rgb(16 185 129 / 0.3);
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #a1a1aa;
  --tw-prose-invert-bullets: #52525b;
  --tw-prose-invert-hr: rgb(255 255 255 / 0.05);
  --tw-prose-invert-quotes: #f4f4f5;
  --tw-prose-invert-quote-borders: #3f3f46;
  --tw-prose-invert-captions: #a1a1aa;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-code-bg: rgb(63 63 70 / 0.15);
  --tw-prose-invert-code-ring: rgb(255 255 255 / 0.1);
  --tw-prose-invert-th-borders: #52525b;
  --tw-prose-invert-td-borders: #3f3f46;
  color: var(--tw-prose-body);
  font-size: 0.875rem;
  line-height: 1.75rem;
}
.prose :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.prose :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 1rem;
  line-height: 1.75rem;
}
.prose :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-left: 1.625rem;
}
.prose :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}
.prose :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}
.prose :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}
.prose :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}
.prose :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}
.prose :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}
.prose :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}
.prose :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}
.prose :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
}
.prose :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-left: 1.625rem;
}
.prose :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.prose :where(:is(ol, ul) > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0.375rem;
}
.prose :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}
.prose :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}
.prose :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.prose :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25rem;
}
.prose :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25rem;
}
.prose :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25rem;
}
.prose :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25rem;
}
.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.prose :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: none;
  margin-left: calc(-1 * 1rem);
  margin-right: calc(-1 * 1rem);
}
@media (min-width: 640px) {

  .prose :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-left: calc(-1 * 1.5rem);
    margin-right: calc(-1 * 1.5rem);
  }
}
@media (min-width: 1024px) {

  .prose :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-left: calc(-1 * 2rem);
    margin-right: calc(-1 * 2rem);
  }
}
.prose :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1.25rem;
}
.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: open-quote;
}
.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: close-quote;
}
.prose :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}
.prose :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-top: 4rem;
  margin-bottom: 0.5rem;
}
.prose :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}
.prose :where(img, video, figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.prose :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}
.prose :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.8125rem;
  line-height: 1.5rem;
  margin-top: 0.5rem;
}
.prose :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}
.prose :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}
.prose :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}
.prose :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}
.prose :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 0;
}
.prose :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: baseline;
}
.prose :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}
.prose :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: top;
}
.prose :where(:is(tbody, tfoot) td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}
.prose :where(:is(tbody, tfoot) td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-left: 0;
}
.prose :where(:is(tbody, tfoot) td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-right: 0;
}
.prose :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
  font-weight: 500;
  transition-property: color, text-decoration-color;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.prose :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)):hover {
  color: var(--tw-prose-links-hover);
  text-decoration-color: var(--tw-prose-links-underline);
}
.prose :where(:is(h1, h2, h3) a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: inherit;
}
.prose :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}
.prose :where(:is(a, blockquote, thead th) strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  border-radius: 0.5rem;
  padding-top: 0.25rem;
  padding-right: 0.375rem;
  padding-bottom: 0.25rem;
  padding-left: 0.375rem;
  box-shadow: inset 0 0 0 1px var(--tw-prose-code-ring);
  background-color: var(--tw-prose-code-bg);
  font-size: 0.75rem;
  font-size: [object Object];
}
.prose :where(:is(a, h1, h2, h3, blockquote, thead th) code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}
.prose :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 1rem;
  font-weight: inherit;
}
.prose :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-size: 0.875rem;
  font-weight: inherit;
}
.prose :where(:is(h1, h2, h3) + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}
.prose :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0 !important;
}
.prose :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 0 !important;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.inset-x-0 {
  left: 0px;
  right: 0px;
}
.inset-y-0 {
  top: 0px;
  bottom: 0px;
}
.inset-y-\[-30\%\] {
  top: -30%;
  bottom: -30%;
}
.inset-y-\[-50\%\] {
  top: -50%;
  bottom: -50%;
}
.bottom-0 {
  bottom: 0px;
}
.left-1\/2 {
  left: 50%;
}
.left-2 {
  left: 0.5rem;
}
.top-0 {
  top: 0px;
}
.top-full {
  top: 100%;
}
.top-px {
  top: 1px;
}
.-z-10 {
  z-index: -10;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.-ml-1 {
  margin-left: -0.25rem;
}
.-mr-1 {
  margin-right: -0.25rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.ml-\[-19rem\] {
  margin-left: -19rem;
}
.ml-\[-38rem\] {
  margin-left: -38rem;
}
.ml-\[calc\(-1\*var\(--width\)\)\] {
  margin-left: calc(-1 * var(--width));
}
.ml-auto {
  margin-left: auto;
}
.mt-0 {
  margin-top: 0px;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-16 {
  margin-top: 4rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.h-14 {
  height: 3.5rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-8 {
  height: 2rem;
}
.h-\[160\%\] {
  height: 160%;
}
.h-\[200\%\] {
  height: 200%;
}
.h-\[25rem\] {
  height: 25rem;
}
.h-full {
  height: 100%;
}
.h-px {
  height: 1px;
}
.h-4 {
  height: 1rem;
}
.h-12 {
  height: 3rem;
}
.min-h-full {
  min-height: 100%;
}
.w-2 {
  width: 0.5rem;
}
.w-2\.5 {
  width: 0.625rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-\[69\.5625rem\] {
  width: 69.5625rem;
}
.w-\[81\.25rem\] {
  width: 81.25rem;
}
.w-\[var\(--width\)\] {
  width: var(--width);
}
.w-full {
  width: 100%;
}
.w-px {
  width: 1px;
}
.w-4 {
  width: 1rem;
}
.w-12 {
  width: 3rem;
}
.max-w-2xl {
  max-width: 40rem;
}
.max-w-none {
  max-width: none;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-none {
  flex: none;
}
.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.skew-y-\[-18deg\] {
  --tw-skew-y: -18deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scroll-mt-24 {
  scroll-margin-top: 6rem;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-\[1fr\2c 1px\2c 1fr\] {
  grid-template-columns: 1fr 1px 1fr;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-0 {
  gap: 0px;
}
.gap-0\.5 {
  gap: 0.125rem;
}
.gap-12 {
  gap: 3rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-2\.5 {
  gap: 0.625rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.gap-y-10 {
  row-gap: 2.5rem;
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-visible {
  overflow: visible;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.border {
  border-width: 1px;
}
.border-l {
  border-left-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-transparent {
  border-color: transparent;
}
.border-zinc-900\/5 {
  border-color: rgb(24 24 27 / 0.05);
}
.border-emerald-500\/20 {
  border-color: rgb(16 185 129 / 0.2);
}
.border-zinc-900\/10 {
  border-color: rgb(24 24 27 / 0.1);
}
.bg-emerald-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-white\/\[var\(--bg-opacity-light\)\] {
  background-color: rgb(255 255 255 / var(--bg-opacity-light));
}
.bg-zinc-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 245 / var(--tw-bg-opacity));
}
.bg-zinc-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}
.bg-zinc-800\/2\.5 {
  background-color: rgb(39 39 42 / 0.025);
}
.bg-zinc-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity));
}
.bg-zinc-900\/10 {
  background-color: rgb(24 24 27 / 0.1);
}
.bg-zinc-900\/5 {
  background-color: rgb(24 24 27 / 0.05);
}
.bg-zinc-900\/7\.5 {
  background-color: rgb(24 24 27 / 0.075);
}
.bg-emerald-50\/50 {
  background-color: rgb(236 253 245 / 0.5);
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-\[\#36b49f\] {
  --tw-gradient-from: #36b49f var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(54 180 159 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-\[\#D7EDEA\] {
  --tw-gradient-from: #D7EDEA var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(215 237 234 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-\[\#DBFF75\] {
  --tw-gradient-to: #DBFF75 var(--tw-gradient-to-position);
}
.to-\[\#F4FBDF\] {
  --tw-gradient-to: #F4FBDF var(--tw-gradient-to-position);
}
.fill-black\/40 {
  fill: rgb(0 0 0 / 0.4);
}
.fill-black\/\[0\.02\] {
  fill: rgb(0 0 0 / 0.02);
}
.fill-emerald-400 {
  fill: #34d399;
}
.fill-white {
  fill: #fff;
}
.fill-zinc-700 {
  fill: #3f3f46;
}
.fill-zinc-700\/10 {
  fill: rgb(63 63 70 / 0.1);
}
.fill-zinc-900 {
  fill: #18181b;
}
.fill-emerald-500 {
  fill: #10b981;
}
.stroke-black\/5 {
  stroke: rgb(0 0 0 / 0.05);
}
.stroke-black\/50 {
  stroke: rgb(0 0 0 / 0.5);
}
.stroke-current {
  stroke: currentColor;
}
.stroke-gray-900 {
  stroke: #111827;
}
.stroke-white {
  stroke: #fff;
}
.stroke-zinc-500 {
  stroke: #71717a;
}
.stroke-zinc-700 {
  stroke: #3f3f46;
}
.stroke-zinc-900 {
  stroke: #18181b;
}
.p-4 {
  padding: 1rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pb-16 {
  padding-bottom: 4rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-7 {
  padding-left: 1.75rem;
}
.pr-3 {
  padding-right: 0.75rem;
}
.pt-10 {
  padding-top: 2.5rem;
}
.pt-14 {
  padding-top: 3.5rem;
}
.pt-16 {
  padding-top: 4rem;
}
.pt-8 {
  padding-top: 2rem;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-1\.5 {
  padding-left: 0.375rem;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.text-2xs {
  font-size: 0.75rem;
  line-height: 1.25rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.text-xs {
  font-size: 0.8125rem;
  line-height: 1.5rem;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.leading-5 {
  line-height: 1.25rem;
}
.leading-7 {
  line-height: 1.75rem;
}
.leading-6 {
  line-height: 1.5rem;
}
.text-emerald-500 {
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity));
}
.text-inherit {
  color: inherit;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-zinc-400 {
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity));
}
.text-zinc-500 {
  --tw-text-opacity: 1;
  color: rgb(113 113 122 / var(--tw-text-opacity));
}
.text-zinc-600 {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}
.text-zinc-700 {
  --tw-text-opacity: 1;
  color: rgb(63 63 70 / var(--tw-text-opacity));
}
.text-zinc-900 {
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity));
}
.text-emerald-900 {
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity));
}
.no-underline {
  text-decoration-line: none;
}
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.opacity-0 {
  opacity: 0;
}
.opacity-40 {
  opacity: 0.4;
}
.mix-blend-overlay {
  mix-blend-mode: overlay;
}
.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-inset {
  --tw-ring-inset: inset;
}
.ring-zinc-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(212 212 216 / var(--tw-ring-opacity));
}
.ring-zinc-900\/10 {
  --tw-ring-color: rgb(24 24 27 / 0.1);
}
.ring-zinc-900\/25 {
  --tw-ring-color: rgb(24 24 27 / 0.25);
}
.ring-zinc-900\/7\.5 {
  --tw-ring-color: rgb(24 24 27 / 0.075);
}
.ring-emerald-500\/20 {
  --tw-ring-color: rgb(16 185 129 / 0.2);
}
.blur-\[26px\] {
  --tw-blur: blur(26px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-\[2px\] {
  --tw-backdrop-blur: blur(2px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.will-change-transform {
  will-change: transform;
}
.\[--width\:calc\(2\.625rem\+0\.5px\+50\%-min\(50\%\2c calc\(theme\(maxWidth\.lg\)\+theme\(spacing\.8\)\)\)\)\] {
  --width: calc(2.625rem + 0.5px + 50% - min(50%,calc(33rem + 2rem)));
}
.\[mask-image\:linear-gradient\(white\2c transparent\)\] {
  -webkit-mask-image: linear-gradient(white,transparent);
          mask-image: linear-gradient(white,transparent);
}
.\[mask-image\:radial-gradient\(farthest-side_at_top\2c white\2c transparent\)\] {
  -webkit-mask-image: radial-gradient(farthest-side at top,white,transparent);
          mask-image: radial-gradient(farthest-side at top,white,transparent);
}

*{
  scroll-behavior: smooth;
}

.dark\:prose-invert:where(.dark, .dark *) {
  --tw-prose-body: var(--tw-prose-invert-body);
  --tw-prose-headings: var(--tw-prose-invert-headings);
  --tw-prose-links: var(--tw-prose-invert-links);
  --tw-prose-links-hover: var(--tw-prose-invert-links-hover);
  --tw-prose-links-underline: var(--tw-prose-invert-links-underline);
  --tw-prose-bold: var(--tw-prose-invert-bold);
  --tw-prose-counters: var(--tw-prose-invert-counters);
  --tw-prose-bullets: var(--tw-prose-invert-bullets);
  --tw-prose-hr: var(--tw-prose-invert-hr);
  --tw-prose-quotes: var(--tw-prose-invert-quotes);
  --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
  --tw-prose-captions: var(--tw-prose-invert-captions);
  --tw-prose-code: var(--tw-prose-invert-code);
  --tw-prose-code-bg: var(--tw-prose-invert-code-bg);
  --tw-prose-code-ring: var(--tw-prose-invert-code-ring);
  --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
  --tw-prose-td-borders: var(--tw-prose-invert-td-borders);
}

.hover\:bg-zinc-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(228 228 231 / var(--tw-bg-opacity));
}

.hover\:bg-zinc-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(63 63 70 / var(--tw-bg-opacity));
}

.hover\:bg-zinc-900\/2\.5:hover {
  background-color: rgb(24 24 27 / 0.025);
}

.hover\:bg-zinc-900\/5:hover {
  background-color: rgb(24 24 27 / 0.05);
}

.hover\:text-emerald-600:hover {
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}

.hover\:text-inherit:hover {
  color: inherit;
}

.hover\:text-zinc-600:hover {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}

.hover\:text-zinc-900:hover {
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity));
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-zinc-900\/5:hover {
  --tw-shadow-color: rgb(24 24 27 / 0.05);
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:ring-zinc-500:hover {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(113 113 122 / var(--tw-ring-opacity));
}

.hover\:ring-zinc-900\/20:hover {
  --tw-ring-color: rgb(24 24 27 / 0.2);
}

.group:hover .group-hover\:bg-white\/50 {
  background-color: rgb(255 255 255 / 0.5);
}

.group:hover .group-hover\:fill-zinc-900 {
  fill: #18181b;
}

.group:hover .group-hover\:stroke-zinc-900 {
  stroke: #18181b;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:opacity-50 {
  opacity: 0.5;
}

.group:hover .group-hover\:ring-zinc-900\/10 {
  --tw-ring-color: rgb(24 24 27 / 0.1);
}

.group:hover .group-hover\:ring-zinc-900\/25 {
  --tw-ring-color: rgb(24 24 27 / 0.25);
}

.group:focus .group-focus\:opacity-100 {
  opacity: 1;
}

.ui-not-focus-visible\:outline-none:focus:where(:not([data-headlessui-focus-visible] .ui-not-focus-visible\:outline-none)) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 416px) {

  .min-\[416px\]\:contents {
    display: contents;
  }

  .min-\[416px\]\:hidden {
    display: none;
  }
}

@media (min-width: 640px) {

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-5 {
    height: 1.25rem;
  }

  .md\:w-px {
    width: 1px;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:bg-zinc-900\/10 {
    background-color: rgb(24 24 27 / 0.1);
  }
}

@media (min-width: 1024px) {

  .lg\:pointer-events-none {
    pointer-events: none;
  }

  .lg\:pointer-events-auto {
    pointer-events: auto;
  }

  .lg\:fixed {
    position: fixed;
  }

  .lg\:inset-0 {
    inset: 0px;
  }

  .lg\:left-72 {
    left: 18rem;
  }

  .lg\:z-30 {
    z-index: 30;
  }

  .lg\:z-40 {
    z-index: 40;
  }

  .lg\:z-50 {
    z-index: 50;
  }

  .lg\:ml-72 {
    margin-left: 18rem;
  }

  .lg\:mt-10 {
    margin-top: 2.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-72 {
    width: 18rem;
  }

  .lg\:max-w-5xl {
    max-width: 66rem;
  }

  .lg\:max-w-md {
    max-width: 28rem;
  }

  .lg\:flex-auto {
    flex: 1 1 auto;
  }

  .lg\:overflow-y-auto {
    overflow-y: auto;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:border-zinc-900\/10 {
    border-color: rgb(24 24 27 / 0.1);
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:pb-8 {
    padding-bottom: 2rem;
  }

  .lg\:pt-4 {
    padding-top: 1rem;
  }
}

@media (min-width: 1280px) {

  .xl\:left-80 {
    left: 20rem;
  }

  .xl\:ml-80 {
    margin-left: 20rem;
  }

  .xl\:w-80 {
    width: 20rem;
  }

  .xl\:max-w-none {
    max-width: none;
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1536px) {

  .\32xl\:\[--width\:theme\(spacing\.10\)\] {
    --width: 2.5rem;
  }
}

.dark\:block:where(.dark, .dark *) {
  display: block;
}

.dark\:hidden:where(.dark, .dark *) {
  display: none;
}

.dark\:border-white\/5:where(.dark, .dark *) {
  border-color: rgb(255 255 255 / 0.05);
}

.dark\:border-emerald-500\/30:where(.dark, .dark *) {
  border-color: rgb(16 185 129 / 0.3);
}

.dark\:border-white\/10:where(.dark, .dark *) {
  border-color: rgb(255 255 255 / 0.1);
}

.dark\:bg-emerald-400\/10:where(.dark, .dark *) {
  background-color: rgb(52 211 153 / 0.1);
}

.dark\:bg-emerald-500:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity));
}

.dark\:bg-white\/2\.5:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.025);
}

.dark\:bg-white\/5:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.05);
}

.dark\:bg-white\/7\.5:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.075);
}

.dark\:bg-zinc-800:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(39 39 42 / var(--tw-bg-opacity));
}

.dark\:bg-zinc-800\/40:where(.dark, .dark *) {
  background-color: rgb(39 39 42 / 0.4);
}

.dark\:bg-zinc-900:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity));
}

.dark\:bg-zinc-900\/\[var\(--bg-opacity-dark\)\]:where(.dark, .dark *) {
  background-color: rgb(24 24 27 / var(--bg-opacity-dark));
}

.dark\:bg-emerald-500\/5:where(.dark, .dark *) {
  background-color: rgb(16 185 129 / 0.05);
}

.dark\:bg-white\/10:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.1);
}

.dark\:from-\[\#202D2E\]:where(.dark, .dark *) {
  --tw-gradient-from: #202D2E var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(32 45 46 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.dark\:from-\[\#36b49f\]\/30:where(.dark, .dark *) {
  --tw-gradient-from: rgb(54 180 159 / 0.3) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(54 180 159 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.dark\:to-\[\#303428\]:where(.dark, .dark *) {
  --tw-gradient-to: #303428 var(--tw-gradient-to-position);
}

.dark\:to-\[\#DBFF75\]\/30:where(.dark, .dark *) {
  --tw-gradient-to: rgb(219 255 117 / 0.3) var(--tw-gradient-to-position);
}

.dark\:fill-white:where(.dark, .dark *) {
  fill: #fff;
}

.dark\:fill-white\/1:where(.dark, .dark *) {
  fill: rgb(255 255 255 / 0.01);
}

.dark\:fill-white\/10:where(.dark, .dark *) {
  fill: rgb(255 255 255 / 0.1);
}

.dark\:fill-white\/2\.5:where(.dark, .dark *) {
  fill: rgb(255 255 255 / 0.025);
}

.dark\:fill-emerald-200\/20:where(.dark, .dark *) {
  fill: rgb(167 243 208 / 0.2);
}

.dark\:stroke-white:where(.dark, .dark *) {
  stroke: #fff;
}

.dark\:stroke-white\/2\.5:where(.dark, .dark *) {
  stroke: rgb(255 255 255 / 0.025);
}

.dark\:stroke-white\/5:where(.dark, .dark *) {
  stroke: rgb(255 255 255 / 0.05);
}

.dark\:stroke-zinc-400:where(.dark, .dark *) {
  stroke: #a1a1aa;
}

.dark\:stroke-emerald-200:where(.dark, .dark *) {
  stroke: #a7f3d0;
}

.dark\:text-emerald-400:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(52 211 153 / var(--tw-text-opacity));
}

.dark\:text-white:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark\:text-zinc-400:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity));
}

.dark\:text-zinc-500:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(113 113 122 / var(--tw-text-opacity));
}

.dark\:text-emerald-200:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(167 243 208 / var(--tw-text-opacity));
}

.dark\:opacity-100:where(.dark, .dark *) {
  opacity: 1;
}

.dark\:ring-1:where(.dark, .dark *) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.dark\:ring-inset:where(.dark, .dark *) {
  --tw-ring-inset: inset;
}

.dark\:ring-emerald-400\/20:where(.dark, .dark *) {
  --tw-ring-color: rgb(52 211 153 / 0.2);
}

.dark\:ring-white\/10:where(.dark, .dark *) {
  --tw-ring-color: rgb(255 255 255 / 0.1);
}

.dark\:ring-white\/15:where(.dark, .dark *) {
  --tw-ring-color: rgb(255 255 255 / 0.15);
}

.dark\:ring-zinc-700:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(63 63 70 / var(--tw-ring-opacity));
}

.dark\:ring-zinc-800:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(39 39 42 / var(--tw-ring-opacity));
}

.dark\:ring-emerald-500\/30:where(.dark, .dark *) {
  --tw-ring-color: rgb(16 185 129 / 0.3);
}

.dark\:backdrop-blur:where(.dark, .dark *) {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.dark\:\[--tw-prose-links-hover\:theme\(colors\.emerald\.300\)\]:where(.dark, .dark *) {
  --tw-prose-links-hover: #6ee7b7;
}

.dark\:\[--tw-prose-links\:theme\(colors\.white\)\]:where(.dark, .dark *) {
  --tw-prose-links: #fff;
}

.dark\:\[mask-image\:linear-gradient\(white\2c transparent\)\]:where(.dark, .dark *) {
  -webkit-mask-image: linear-gradient(white,transparent);
          mask-image: linear-gradient(white,transparent);
}

.dark\:hover\:bg-emerald-400:hover:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(52 211 153 / var(--tw-bg-opacity));
}

.dark\:hover\:bg-emerald-400\/10:hover:where(.dark, .dark *) {
  background-color: rgb(52 211 153 / 0.1);
}

.dark\:hover\:bg-white\/5:hover:where(.dark, .dark *) {
  background-color: rgb(255 255 255 / 0.05);
}

.dark\:hover\:bg-zinc-700:hover:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(63 63 70 / var(--tw-bg-opacity));
}

.dark\:hover\:bg-zinc-800:hover:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(39 39 42 / var(--tw-bg-opacity));
}

.dark\:hover\:text-emerald-300:hover:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(110 231 183 / var(--tw-text-opacity));
}

.dark\:hover\:text-emerald-500:hover:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(16 185 129 / var(--tw-text-opacity));
}

.dark\:hover\:text-white:hover:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark\:hover\:text-zinc-300:hover:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(212 212 216 / var(--tw-text-opacity));
}

.dark\:hover\:shadow-black\/5:hover:where(.dark, .dark *) {
  --tw-shadow-color: rgb(0 0 0 / 0.05);
  --tw-shadow: var(--tw-shadow-colored);
}

.dark\:hover\:ring-emerald-300:hover:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(110 231 183 / var(--tw-ring-opacity));
}

.dark\:hover\:ring-white\/20:hover:where(.dark, .dark *) {
  --tw-ring-color: rgb(255 255 255 / 0.2);
}

.dark\:hover\:ring-zinc-600:hover:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(82 82 91 / var(--tw-ring-opacity));
}

.group:hover .dark\:group-hover\:bg-emerald-300\/10:where(.dark, .dark *) {
  background-color: rgb(110 231 183 / 0.1);
}

.group:hover .dark\:group-hover\:fill-emerald-300\/10:where(.dark, .dark *) {
  fill: rgb(110 231 183 / 0.1);
}

.group:hover .dark\:group-hover\:fill-zinc-500:where(.dark, .dark *) {
  fill: #71717a;
}

.group\/anchor:hover .dark\:group-hover\/anchor\:stroke-white:where(.dark, .dark *) {
  stroke: #fff;
}

.group:hover .dark\:group-hover\:stroke-emerald-400:where(.dark, .dark *) {
  stroke: #34d399;
}

.group:hover .dark\:group-hover\:ring-emerald-400:where(.dark, .dark *) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(52 211 153 / var(--tw-ring-opacity));
}

.group:hover .dark\:group-hover\:ring-white\/20:where(.dark, .dark *) {
  --tw-ring-color: rgb(255 255 255 / 0.2);
}

@media (min-width: 768px) {

  .md\:dark\:bg-white\/15:where(.dark, .dark *) {
    background-color: rgb(255 255 255 / 0.15);
  }
}

@media (min-width: 1024px) {

  .lg\:dark\:border-white\/10:where(.dark, .dark *) {
    border-color: rgb(255 255 255 / 0.1);
  }
}

.\[\&\>\:first-child\]\:mt-0>:first-child {
  margin-top: 0px;
}

.\[\&\>\:last-child\]\:mb-0>:last-child {
  margin-bottom: 0px;
}

html :where(.\[html_\:where\(\&\>\*\)\]\:mx-auto>*) {
  margin-left: auto;
  margin-right: auto;
}

html :where(.\[html_\:where\(\&\>\*\)\]\:max-w-2xl>*) {
  max-width: 40rem;
}

@media (min-width: 1024px) {

  html :where(.\[html_\:where\(\&\>\*\)\]\:lg\:mx-\[calc\(50\%-min\(50\%\2c theme\(maxWidth\.lg\)\)\)\]>*) {
    margin-left: calc(50% - min(50%,33rem));
    margin-right: calc(50% - min(50%,33rem));
  }

  html :where(.\[html_\:where\(\&\>\*\)\]\:lg\:max-w-3xl>*) {
    max-width: 50rem;
  }
}